Categories:Navigation
License:Apache-2.0
Web Site:
Source Code:https://gitlab.com/axet/omim/tree/HEAD
Issue Tracker:https://gitlab.com/axet/omim/issues

Summary:Offline OpenStreetMap maps
Description:
OpenStreetMap offline maps with track recording and custom bookmarks .kml path.
Based on MAPS.ME project.
.

Repo Type:git
Repo:https://gitlab.com/axet/omim.git

Build:8.0.2-1-Google,1027
    commit=omim-8.0.2-1
    timeout=10800
    subdir=android
    submodules=yes
    gradle=google
    rm=3party/Alohalytics/examples,iphone,tools/shaders_compiler
    scanignore=data/*.bin
    scandelete=3party
    ndk=r16b

Build:8.1.0-2-Google,1030
    commit=omim-8.1.0-2
    timeout=10800
    subdir=android
    submodules=yes
    gradle=google
    rm=3party/Alohalytics/examples,iphone,tools/shaders_compiler
    scanignore=data/*.bin
    scandelete=3party
    ndk=r16b

Auto Update Mode:None
Update Check Mode:None
Current Version:8.1.0-2-Google
Current Version Code:1030
