Categories:Internet
License:GPL-3.0+
Web Site:https://github.com/scoute-dich/browser/blob/HEAD/README.md
Source Code:https://github.com/scoute-dich/browser
Issue Tracker:https://github.com/scoute-dich/browser/issues
Changelog:https://github.com/scoute-dich/browser/blob/HEAD/CHANGELOG.md

Auto Name:F|L|OSS Browser
Summary:Browse the web
Description:
Simple browser based on Android's WebView.
.

Repo Type:git
Repo:https://github.com/scoute-dich/browser

Build:1.4,5
    commit=v1.4
    subdir=app
    gradle=yes

Build:1.5,6
    commit=v1.5
    subdir=app
    gradle=yes

Build:1.6,7
    commit=v1.6
    subdir=app
    gradle=yes

Build:1.7,10
    commit=v1.7
    subdir=app
    gradle=yes

Build:1.8,11
    commit=v1.8
    subdir=app
    gradle=yes

Build:1.8.1,12
    commit=v1.8.1
    subdir=app
    gradle=yes

Build:1.9,13
    disable=old failing build (scanner error)
    commit=v1.9
    subdir=app
    gradle=yes

Build:2.0,15
    commit=v2.0
    subdir=app
    gradle=yes

Build:2.2,16
    commit=v2.2
    subdir=app
    gradle=yes

Build:2.3,17
    commit=v2.3
    subdir=app
    gradle=yes

Build:2.5,21
    commit=v2.5
    subdir=app
    gradle=yes

Build:2.7,26
    commit=v2.7
    subdir=app
    gradle=yes

Build:2.8,27
    commit=v2.8
    subdir=app
    gradle=yes

Build:2.9,28
    disable=lint issues
    commit=v2.9
    subdir=app
    gradle=yes

Build:3.0,29
    commit=v3.0
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:3.1,30
    commit=v3.1
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:3.2,31
    commit=v3.2
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:3.4,35
    commit=v3.4
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:3.5,36
    commit=v3.5
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:3.6,41
    commit=v3.6
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:3.7,42
    commit=v3.7
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:3.8.1,45
    commit=v3.8.1
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:4.0,50
    commit=v4.0
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:4.1,55
    commit=v4.1
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:4.3,58
    commit=v4.3
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:4.4,59
    commit=v4.4
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:4.5.1,61
    disable=missing some resource files
    commit=v4.5.1
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:5.0,65
    disable=unknown maven repo
    commit=v5.0
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:5.0.1,67
    disable=can't find gradle plugin
    commit=v5.0.1
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:5.1,68
    commit=v5.1
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle && \
        sed -i -e '/jitpack.de/d' ../build.gradle

Build:5.1.1,69
    commit=v5.1.1
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle && \
        sed -i -e '/jitpack.de/d' ../build.gradle

Build:5.2,70
    commit=v5.2
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle && \
        sed -i -e '/jitpack.de/d' ../build.gradle

Build:5.3.1,72
    commit=v5.3.1
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle && \
        sed -i -e '/jitpack.de/d' ../build.gradle

Build:5.4,73
    commit=v5.4
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle && \
        sed -i -e '/jitpack.de/d' ../build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:5.4
Current Version Code:73
